{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Branching Ratio "BR(B0 --> K0*mumu)"\
\
\{\{0.8529, -0.0621, 0.0072, 0.0201, 0., 0.0072\}, \{0.5241, -0.1243, \
  0.0144, 0.0539, 0., 0.0144\}, \{0.6028, -0.1815, 0.0211, 0.0967, 0., \
  0.0211\}, \{0.8507, -0.2654, 0.0308, 0.1627, 0., \
  0.0308\}, \{1.0439, -0.3158, 0.0366, 0.2197, 0., \
  0.0366\}, \{2.3992, -0.6561, 0.0761, 0.5435, 0., 0.0764\}\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Branching Ratio "BR(B0 --> K0mumu)"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ( careful here, the last bin is slightly bigger, from 15 GeV^2 to 22 GeV^2)\
\
\{\{0.2869, -0.0762, 0.0088, 0.066, 0., 0.0089\}, \{0.4556, -0.1214, \
  0.0141, 0.1045, 0., 0.0141\}, \{0.483, -0.128, 0.0149, 0.1108, 0., \
  0.0148\}, \{0.6348, -0.1662, 0.0193, 0.1459, 0., \
  0.0192\}, \{0.6262, -0.1596, 0.0185, 0.1444, 0., \
  0.0185\}, \{0.9025, -0.23, 0.0267, 0.2059, 0., 0.0265\}\}\
\
Rk has a unique bin, from 1.1 to 6\
\
\{\{1.0011, -0.2644, 0.0307, 0.2299, 0., 0.0306\}\}\
\
Rk* has 3 different bins, [0.045, 1.1], [1.1,6], [15,19]\
\
\{\{0.9137, -0.0621, 0.0072, 0.0204, 0., 0.0072\}, \{0.9997, -0.2873, \
  0.0333, 0.1574, 0., 0.0334\}, \{0.998, -0.2729, 0.0317, 0.2261, 0., \
  0.0318\}\}}