\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-7511-2910}{Óliver Partida}
\citation{Aaij_2014}
\citation{Aaij_2014}
\citation{Alguer__2019}
\citation{Alguer__2019}
\citation{capdevila2017patterns}
\citation{Descotes_Genon_2016}
\citation{Alguer__2019}
\citation{Alguero__2019}
\citation{capdevila2017patterns}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Capdevila_2017}
\citation{Descotes_Genon_2016}
\citation{Capdevila_2017}
\citation{Descotes_Genon_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(P_5 = B\rightarrow K^*\mu \mu \). SM predictions(orange boxes) and experimental values(green crosses).}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:1}{{1}{2}{\(P_5 = B\rightarrow K^*\mu \mu \). SM predictions(orange boxes) and experimental values(green crosses)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(R_K = Br(B\rightarrow K\mu \mu )/ Br(B\rightarrow Kee)\). Ratios with different lepton at the final state, \(R_K\) ratios, are a clear indication of the Lepton Flavor Universality Violation something which is not expected from the theory.}}{2}{figure.2}\protected@file@percent }
\newlabel{FIG:2}{{2}{2}{\(R_K = Br(B\rightarrow K\mu \mu )/ Br(B\rightarrow Kee)\). Ratios with different lepton at the final state, \(R_K\) ratios, are a clear indication of the Lepton Flavor Universality Violation something which is not expected from the theory}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning techniques: Neural Networks And Generative Adversarial Networks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative vs. Discriminative models}{2}{subsection.2.1}\protected@file@percent }
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(R_K^* = Br(B\rightarrow K^*\mu \mu )/ Br(B\rightarrow K^*ee)\). }}{3}{figure.3}\protected@file@percent }
\newlabel{FIG:3}{{3}{3}{\(R_K^* = Br(B\rightarrow K^*\mu \mu )/ Br(B\rightarrow K^*ee)\)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional Generative Adversarial Networks}{3}{subsection.2.3}\protected@file@percent }
\citation{Aaij_2014}
\citation{Alguero__2019}
\citation{Alguer__2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation and implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Network}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiment 1}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Section 4.1.1.} \(\chi ^2 \) value distribution of samples in the training set.}}{4}{figure.4}\protected@file@percent }
\newlabel{FIG:histChisquare}{{4}{4}{\textbf {Section 4.1.1.} \(\chi ^2 \) value distribution of samples in the training set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Section 4.1.1.} Epoch mean square error training (blue) and validation (purple).}}{4}{figure.5}\protected@file@percent }
\newlabel{FIG:exp1MeanSquareError}{{5}{4}{\textbf {Section 4.1.1.} Epoch mean square error training (blue) and validation (purple)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Experiment 2}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Section 4.1.1.} Best sample in training set. \(\chi ^2 = 28.19\) (orange) and experimental bin values (blue). This sample was generated by randomly selecting coefficients.}}{5}{figure.6}\protected@file@percent }
\newlabel{FIG:NNAll}{{6}{5}{\textbf {Section 4.1.1.} Best sample in training set. \(\chi ^2 = 28.19\) (orange) and experimental bin values (blue). This sample was generated by randomly selecting coefficients}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GAN}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Section 4.1.2.} Mean square error training (blue) and validation (purple).}}{6}{figure.7}\protected@file@percent }
\newlabel{FIG:exp2MeanSquareError}{{7}{6}{\textbf {Section 4.1.2.} Mean square error training (blue) and validation (purple)}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \(\textbf  {Section 4.1.2.}\) Coefficients that generated the sample with lowest \(\chi ^2 \) value in the training set}}{6}{table.1}\protected@file@percent }
\newlabel{tab:NNExp2BestSample}{{1}{6}{\(\textbf {Section 4.1.2.}\) Coefficients that generated the sample with lowest \(\chi ^2 \) value in the training set}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \(\textbf  {Section 4.1.2.}\) Coefficients predicted by the NN after training}}{6}{table.2}\protected@file@percent }
\newlabel{tab:NNExp2NNPrediction}{{2}{6}{\(\textbf {Section 4.1.2.}\) Coefficients predicted by the NN after training}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GAN architecture}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 1}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment 2. }{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \(\textbf  {Section 4.2.2}.\) \(\textbf  {Left}: \). Discriminator vs Generators loss during training. \(\textbf  {Right}: \). Discriminator accuracy.}}{7}{figure.8}\protected@file@percent }
\newlabel{FIG:gendis}{{8}{7}{\(\textbf {Section 4.2.2}.\) \(\textbf {Left}: \). Discriminator vs Generators loss during training. \(\textbf {Right}: \). Discriminator accuracy}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \(\textbf  {Section 4.2.3. Results.}\) }}{7}{table.3}\protected@file@percent }
\newlabel{tab:GAN2Results}{{3}{7}{\(\textbf {Section 4.2.3. Results.}\)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Experiment 3. }{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Experiment 4. }{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \(\textbf  {Section 4.2.4.}\) Coefficients of sample in training set with lowest \(\chi ^2 \) value.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:GANExp3BestSample}{{4}{7}{\(\textbf {Section 4.2.4.}\) Coefficients of sample in training set with lowest \(\chi ^2 \) value}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \(\textbf  {Section 4.2.4. Results.}\) }}{7}{table.5}\protected@file@percent }
\newlabel{tab:GAN3Results}{{5}{7}{\(\textbf {Section 4.2.4. Results.}\)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \(\textbf  {Section 4.2.2}.\) Generated sample with minimum \(\chi ^2 = 30.49\) (orange) and experimental bin values (green crosses).}}{8}{figure.9}\protected@file@percent }
\newlabel{FIG:GANExp1}{{9}{8}{\(\textbf {Section 4.2.2}.\) Generated sample with minimum \(\chi ^2 = 30.49\) (orange) and experimental bin values (green crosses)}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \(\textbf  {Section 4.2.5. Results.}\) }}{8}{table.6}\protected@file@percent }
\newlabel{tab:GAN4Results}{{6}{8}{\(\textbf {Section 4.2.5. Results.}\)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \(\textbf  {Section 4.2.4}.\) Sample with lowest \(\chi ^2 \) value in the training set. \(q^2\)-dependent coefficients are shared between observables.}}{9}{figure.10}\protected@file@percent }
\newlabel{FIG:AllObservablesSameCoeff}{{10}{9}{\(\textbf {Section 4.2.4}.\) Sample with lowest \(\chi ^2 \) value in the training set. \(q^2\)-dependent coefficients are shared between observables}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \(\textbf  {Section 4.2.5}.\) Images randomly picked from the training set.}}{9}{figure.11}\protected@file@percent }
\newlabel{FIG:trainingimages}{{11}{9}{\(\textbf {Section 4.2.5}.\) Images randomly picked from the training set}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \(\textbf  {Section 4.2.5}.\) Images generated by GAN after learning.}}{9}{figure.12}\protected@file@percent }
\newlabel{FIG:learntimages}{{12}{9}{\(\textbf {Section 4.2.5}.\) Images generated by GAN after learning}{figure.12}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Aaij_2014}{{1}{2014}{{Aaij et~al.}}{{Aaij, Adeva, Adinolfi, Affolder, Ajaltouni, Akar, Albrecht, Alessio, Alexander, Ali and et~al.}}}
\bibcite{Alguer__2019}{{2}{2019a}{{Algueró et~al.}}{{Algueró, Capdevila, Crivellin, Descotes-Genon, Masjuan, Matias and Virto}}}
\bibcite{Alguero__2019}{{3}{2019b}{{Algueró et~al.}}{{Algueró, Capdevila, Descotes-Genon, Masjuan and Matias}}}
\bibcite{capdevila2017patterns}{{4}{2017a}{{Capdevila et~al.}}{{Capdevila, Crivellin, Descotes-Genon, Matias and Virto}}}
\bibcite{Capdevila_2017}{{5}{2017b}{{Capdevila et~al.}}{{Capdevila, Descotes-Genon, Hofer and Matias}}}
\bibcite{Descotes_Genon_2016}{{6}{2016}{{Descotes-Genon et~al.}}{{Descotes-Genon, Hofer, Matias and Virto}}}
\bibcite{goodfellow2014generative}{{7}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville and Bengio}}}
\csxdef{lastpage}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(\textbf  {Section 4.2.5}.\) \(\textbf  {Left}: \) Discriminator vs Generators loss during training. \(\textbf  {Right}: \) Discriminator accuracy.}}{10}{figure.13}\protected@file@percent }
\newlabel{FIG:gendis3}{{13}{10}{\(\textbf {Section 4.2.5}.\) \(\textbf {Left}: \) Discriminator vs Generators loss during training. \(\textbf {Right}: \) Discriminator accuracy}{figure.13}{}}
