\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-7511-2910}{Óliver Partida Gutiérrez}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{cvr_1@tug.org.in}{Óliver Partida Gutiérrez}
\urlauthor{www.cvr.cc,www.tug.org.in}{Óliver Partida Gutiérrez}
\creditauthor{Conceptualization of this study, Methodology, Software}{Óliver Partida Gutiérrez}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\NewLabel{fn3}{3}
\csxdef{lastpage}{2}
