\begin{thebibliography}{10}

\bibitem{feynmf}
T.~Ohl, ``{Drawing Feynman diagrams with LaTeX and Metafont},'' {\em Computer
  Physics Communications}, vol.~90, pp.~340--354, 1995.

\bibitem{axodraw}
J.~Vermaseren, ``Axodraw,'' {\em Computer Physics Communications}, vol.~83,
  no.~1, pp.~45 -- 58, 1994.

\bibitem{jaxodrawV1}
D.~Binosi and L.~Theussl, ``{JaxoDraw: A Graphical user interface for drawing
  Feynman diagrams},'' {\em Computer Physics Communications}, vol.~161,
  pp.~76--86, 2004.

\bibitem{jaxodrawV2}
D.~Binosi, J.~Collins, C.~Kaufhold, and L.~Theussl, ``{JaxoDraw: A Graphical
  user interface for drawing Feynman diagrams. Version 2.0 release notes},''
  {\em Computer Physics Communications}, vol.~180, pp.~1709--1715, 2009.

\bibitem{hu2005}
Y.~Hu, ``Efficient, high-quality force-directed graph drawing,'' {\em
  Mathematica Journal}, vol.~10, no.~1, pp.~37--71, 2005.

\bibitem{eades1991}
E.~Peter and S.~Kozo, ``How to draw a directed graph,'' {\em Journal of
  Information Processing}, vol.~13, no.~4, pp.~424--437, 1991.

\bibitem{pohlmann2011}
J.~Pohlmann, {\em Configurable graph drawing algorithms for the {TikZ} graphics
  description language}.
\newblock PhD thesis, Institute of Theoretical Computer Science,
  Universit{\"a}t zu L{\"u}beck, L{\"u}beck, Germany, 2011.

\bibitem{tikz}
T.~Tantau, ``The {TikZ} and {PGF} packages,'' 2015.

\bibitem{PhysRev.76.769}
R.~P. Feynman, ``Space-time approach to quantum electrodynamics,'' {\em Phys.
  Rev.}, vol.~76, pp.~769--789, Sep 1949.

\bibitem{tikz-feynman}
J.~Ellis, ``Tik{Z}-{F}eynman: {F}eynman diagrams with {T}ik{Z},'' 2016.

\end{thebibliography}
